<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="SEARCH_ON_STARTUP"
        android:title="Search for VLC on start"
        android:summary="automatically searches for VLC server on app start"
        android:gravity="left"/>

    <EditTextPreference
        android:key="IP_VALUE"
        android:title="VLC IP Address"
        android:summary="manually set your VLC server IP"
        android:gravity="left"
        android:hint="a valid IP address is between 0.0.0.0 - 255.255.255.255"
        android:inputType="numberDecimal"
        android:digits="0123456789"/>

    <EditTextPreference
        android:key="PASS"
        android:title="VLC Password"
        android:summary="set your vlc server password"
        android:gravity="left"/>
</PreferenceScreen>